MONGO_URI=mongodb+srv://dat246642:JlFqWm07rt66rfYM@cluster0.sloc9.mongodb.net/neflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV = development