MONGO_URI=mongodb+srv://dat246642:JlFqWm07rt66rfYM@cluster0.sloc9.mongodb.net/neflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV = development
TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODRkZDcwNWVjZWU3N2EzYmFmMWE5OTYwMGUyN2MwNCIsIm5iZiI6MTcyNDQzNzczOS4wNjk4MDksInN1YiI6IjY2OWYzNzVjNTI0M2RhODhhNzUwNGE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.up4Rwa2g2dJSiedFdPfQQE8BCcnEjBajgJMCXaF9mts